<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>button JS API test</title>
	<script src="http://mapsjsapi-ex.sputnik.ru/v0.3/sputnik_maps_bundle.min.js"></script>
	<link rel="stylesheet" href="http://mapsjsapi-ex.sputnik.ru/v0.3/sputnik_maps_bundle.min.css">
</head>
<body>

<div id="map" style="position: absolute; top:0; left:0; right:0;bottom:0;"></div>
<script>
	var map = L.sm.map('map');
	var button = L.sm.button('C');
	button.addTo(map);
	button.on('click', function () {
		alert('you clicked the button!');
	});
</script>

</body>
</html>