<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Bin</title>
	<link href="http://js-api.maps.sputnik.ru/v0.3/sputnik_maps_bundle.min.css" rel="stylesheet">
	<script src="http://js-api.maps.sputnik.ru/v0.3/sputnik_maps_bundle.min.js"></script>
</head>

<body>
<div id="map" style="height:500px"></div>
<style>
	.custom {
		border: 1px dotted #415f42;
	}
	.another {
		border-width: 3px;
	}
</style>

<script>

	function onClick (e) {
		var container = e.target.getContainer();
		var text = container.innerText || container.textContent || '';
		if (text) {
			alert('Алертом, @Карл #' + text );
		}
	}

	var map = L.sm.map('map');
	map.addControl(L.sm.button('1').on('click', onClick));
	map.addControl(L.sm.button('2', {className: 'custom'}).on('click', onClick));
	map.addControl(L.sm.button('3', {className: 'custom another'}).on('click', onClick));

</script>
</body>
</html>