<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>button JS API test</title>
	<script src="/sputnik_maps_bundle.min.js"></script>
	<link href="/sputnik_maps_bundle.min.css" rel="stylesheet">
</head>
<body>

<div id="map" style="position: absolute; top:0; left:0; right:0;bottom:0;"></div>
<script>
	var map = L.sm.map('map');
	var button = L.sm.button('C');
	button.addTo(map);
	button.on('click', function () {
		alert('you clicked the button!');
	});
</script>

</body>
</html>
