<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS API route test</title>
	<link href="../sputnik_maps_bundle.min.css" rel="stylesheet">
	<script src="../sputnik_maps_bundle.min.js" type="text/javascript"></script>

</head>
<body>

<div id="map" style="position: absolute; top:0; left:0; right:0;bottom:0;"></div>
<script>
	var coord = [];
	var routePoints = 2, routeType = 'car';
	var map, routeGroup;

	function getIcon(pointType) {
		var iconClass = L.Icon.SmLocation,
				color = 'cfblue';
		if (pointType == 'start') {
			color = 'firebrick';
		} else if ( pointType == 'end' ) {
			color = 'seagreen';
		} else {
			iconClass = L.Icon.SmTarget;
		}
		return new iconClass({color: color});
	}

	function resetUI() {
		coord = [];
		map.eachLayer(function (layer) {
			if (layer instanceof L.TileLayer) {return;}
			map.removeLayer(layer);
		});
	}

	function createControl(code, fn) {
		var ctrl = L.sm.button(code || '?').addTo(map);
		L.DomEvent.on(ctrl.getContainer(), 'click', function (e) {
			L.DomEvent.stop(e);
			resetUI();
			fn && fn();
		});

	}

	function addRouteControls() {
		createControl('<a href="javascript:;" title="fly to random place">fly</a>', fly);
		createControl('<a href="javascript:;" title="route type: rapid">line</a>', function () {
			routeType = 'rapid';
		});
		createControl('<a href="javascript:;" title="route type: car">car</a>', function () {
			routeType = 'car';
		});
		createControl('<a href="javascript:;" title="route type: walk">walk</a>', function () {
			routeType = 'walk';
		});
		createControl('<a href="javascript:;" title="2 точки">#2</a>', function () {
			routePoints = 2;
		});
		createControl('<a href="javascript:;" title="3 точки">#3</a>', function () {
			routePoints = 3;
		});
		createControl('<a href="javascript:;" title="4 точки">#4</a>', function () {
			routePoints = 4;
		});
	}

	function fly() {
		map.panTo([Math.random() * 15 + 50, Math.random() * 100 + 35], {animate: true});
	}

	function run() {
		map = L.sm.map('map', {zoom: 7, zoomControl: false});

		L.control.scale({imperial: false}).addTo(map);
		L.control.zoom({position: 'bottomleft'}).addTo(map);
		addRouteControls();

		resetUI();

		map.on('click', function(e) {
			if (coord.length < routePoints) {
				coord.push(e.latlng);
				L.sm.marker(e.latlng, {icon:getIcon('via')}).addTo(map);
			}

			if (coord.length >= routePoints) {
				var locations = [].slice.call(coord);
				resetUI();
				L.sm.route(locations, routeType, 'rapid' == routeType? rapidOptions : osrmOptions);
			}

		});

		fly();
	}

	var rapidOptions = {
		callback : function drawRapid(route) {
			map.addLayer(route.getLayer(0));
			var latLngs = route.getRequest().locations;
			for (var p = 0; p < latLngs.length; p++) {
				var pointType = 0 === p ? 'start' : (latLngs.length - 1 === p ? 'end' : 'via');
				L.sm.marker(latLngs[p], {icon:getIcon(pointType)}).addTo(map);
			}
		}
	};

	var osrmOptions = {
		callback: function drawLine(result) {
			var l2  = result && result.getLayer(1);

			if (l2) {
				l2.setStyle({color: 'red', weight: 6, dashArray: '1,8'});
				map.addLayer(l2);
			}

			var l1  = result && result.getLayer(0);
			if (l1) {
				l1.setStyle({weight: 3});
				l1 && map.addLayer(l1);
			}

			var gaps = result.getGaps();
			for (var g = 0; g < gaps.length; g++) {
				var gap = gaps[g];
				gap.layer.setStyle({color: '#555555', opacity: 0.8, weight: 2, dashArray: '2,5'}).addTo(map);
			}

			var waypoints = result.getRequest().locations;

			for (var p = 0; p < waypoints.length; p++) {
				var coord = '' + waypoints[p].lat + ', ' + waypoints[p].lng;
				var pointType = 0 === p ? 'start' : (waypoints.length - 1 === p ? 'end' : 'via');
				var icon = getIcon(pointType);
				var popup = 0 === p ? 'start @ ' + coord : (waypoints.length - 1 === p ? 'end @ ' + coord : coord);
				L.sm.marker(waypoints[p], {icon:icon, popup: popup}).addTo(map);
			}
		}
	};


	run();



</script>

</body>
</html>
