<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Sputnik Maps JS API. Документация</title>

	<link rel="stylesheet" href="//static.sputnik.ru/2.0.77.1/core/web-1.0/css/reset.css">
	<link rel="stylesheet" href="//static.sputnik.ru/2.0.77.1/core/web-1.1/css/base.css">
	<link rel="stylesheet" href="//static.sputnik.ru/2.0.77.1/core/web-1.0/css/wrappers.css">
	<link rel="stylesheet" href="//static.sputnik.ru/2.0.77.1/core/web-1.0/css/jquery.scrollbar.css">
	<link rel="stylesheet" href="//static.sputnik.ru/2.0.77.1/core/web-1.0/css/jquery.share_social.css">
	<link rel="stylesheet" href="//static.sputnik.ru/2.0.77.1/corp/web-1.0/css/base.css">
	<link rel="stylesheet" href="//static.sputnik.ru/2.0.77.1/corp/web-1.0/css/syntax-highlighting.css">
	<link rel="stylesheet" href="//static.sputnik.ru/2.0.77.1/corp/web-1.0/css/api.css">

	<link rel="stylesheet" href="../sputnik_maps_bundle.min.css"/>
	<link rel="stylesheet" href="../styles/docs.min.css"/>
	<script src="//static.sputnik.ru/2.0.77.1/corp/web-1.0/js/highlight.pack.js"></script>
	<script src="../sputnik_maps_bundle.min.js"></script>
@@if (clusters === true) { @@include('inc.clusters_data.html') }

</head>
<body>


<main>
	<div class="b-content">
		<div class="b-content-results js-content-container ">
			<div class="b-api_item">
				<div class="b-crumb"><a class="b-crumb-link" href="http://api.sputnik.ru/maps">API
					Спутник/Карты</a><i class="b-crumb-arrow"></i><span class="b-crumb-text">JavaScript API Спутник/Карты</span>
				</div>
				<!--[CONTENT]-->

