<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="location" content="URL=./docs/index.html" />
	<meta http-equiv="refresh" content="0;url=./docs/index.html" />
	<title>Sputnik Maps JS API</title>
</head>
<body>
<h1>Sputnik Maps JS API</h1>

<h3>Как пользоваться</h3>
<p><a href="./docs/index.html">Документация</a></p>

<h3>Лицензия</h3>
<p><a href="http://corp.sputnik.ru/maps" target="_blank">Соглашение об использовании</a></p>

</body>
</html>