<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Пример отображения маркеров - Sputnik Maps JS API</title>

	<link rel="stylesheet" href="../../sputnik_maps_bundle.min.css"/>
	<script src="../../sputnik_maps_bundle.min.js"></script>

	<style type="text/css">
		.user-map {
			width:80%;
			min-height: 380px;
			max-height: 100%;
			position: relative;
		}
	</style>
</head>
<body>
	<div id="map1" class="user-map"></div>
<script>
	var coords = [
		[55.75, 37.6167],
		[55.85, 37.6167],
		[55.65, 37.6167],
		[55.55, 37.6167],
		[55.95, 37.6167],
		[55.75, 37.5167],
		[55.75, 37.4167],
		[55.75, 37.7167],
		[55.75, 37.8167]
	];
	function getRandomCoord(list) {
		list = list || coords;
		var index = Math.floor( Math.random() * list.length );
		return list.splice(index,1)[0];
	}

	var map = L.sm.map('map1');

	var marker1 = L.sm.marker(getRandomCoord());
//console.log('m1', marker1.options.icon.options);
	map.addLayer(marker1);

	var marker2 = L.sm.marker(getRandomCoord(), {iconType: 'alt2'});
//console.log('m2', marker2.options.icon.options);
	marker2.addTo(map);

	var marker3 = L.sm.marker(getRandomCoord());
//console.log('m3', marker3.options.icon.options);
	map.addLayer(marker3);

</script>
</body>
</html>