<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Пример отображения геометрии - Sputnik Maps JS API</title>

	<link rel="stylesheet" href="../../sputnik_maps_bundle.min.css"/>
	<script src="../../sputnik_maps_bundle.min.js"></script>
	<script src="./clusters_data.js"></script>

	<style type="text/css">
		.user-map {
			width:100%;
			height: 600px;
			position: relative;
		}
	</style>
</head>
<body>

<div id="map1" class="user-map map"></div>

<script>
	var map1 = L.sm.map('map1', {center: [55.775, 37.624], zoom: 9}); 		// создаем карту
	var options = {maxClusterRadius: 70};	// параметры кластера
	var cluster = L.sm.cluster(options);	// создаем кластер

	//  TODO: написать в документацию
	// * options.style
	// * options.defaultStyle
	// * options.popupTemplate
	// * options.defaultPopupTemplate
	var options = {
		popupTemplate: '<b>{title}</b>',       // шаблон попапа для всех элементов GeoJson
		defaultPopupTemplate:'<u>{title}</u>'  // шаблон попапа для элементов, у которых нет popupTemplate
	};

	// создаем слой данных из GeoJSON
	var geoJsonLayer = L.sm.geoJson(geoData1, options);

	cluster.addLayer(geoJsonLayer);		// добавляем в кластер слой данных
	cluster.addTo(map1); 				// добавляем кластер на карту

</script>

</body>
</html>