<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Пример геокодера - Sputnik Maps JS API</title>

	<link rel="stylesheet" href="../../sputnik_maps_bundle.min.css"/>
	<script src="../../sputnik_maps_bundle.min.js"></script>

	<style type="text/css">
		.user-map {
			width:100%;
			height: 400px;
			position: relative;
		}
	</style>
</head>
<body>

<div id="map" class="user-map map"></div>

<script>
	var map = L.sm.map('map', {center: [55.775, 37.624], zoom: 12});
		L.sm.geocoder({
			smMarkerOptions: {
				type: 'location-firebrick'
			}
		}
	).addTo(map);
</script>


</body>
</html>