<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Пример отображения карт - Sputnik Maps JS API</title>

	<link rel="stylesheet" href="../../sputnik_maps_bundle.min.css"/>
	<script src="../../sputnik_maps_bundle.min.js"></script>

	<style type="text/css">
		.user-map {
			margin: 10px;
			width:80%;
			min-height: 300px;
			max-height: 100%;
			position: relative;
		}
	</style>
</head>
<body>
	<div id="map1" class="user-map"></div>
	<div id="map2" class="user-map"></div>
	<div id="map4" class="user-map"></div>

<script>
	L.sm.apiKey = 'example@js-api.maps.sputnik.ru';
	L.sm.map('map1');
	L.sm.map('map2');

	var map4 = L.sm.map('map4');
	map4.attributionControl.addAttribution('<a href="http://dom.sputnik.ru/">&copy; Мой Дом</a>');
	map4.attributionControl.addAttribution('Traffic data &copy; GeoTraffic');
</script>

</body>
</html>