<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Пример отображения маркеров - Sputnik Maps JS API</title>

	<link rel="stylesheet" href="../../sputnik_maps_bundle.min.css"/>
	<script src="../../sputnik_maps_bundle.min.js"></script>

	<style type="text/css">
		.user-map {
			width:80%;
			min-height: 380px;
			max-height: 100%;
			position: relative;
		}
	</style>
</head>
<body>
	<div id="map1" class="user-map"></div>
	<div id="map2" class="user-map"></div>
<script>
	var coords = [
		[55.75, 37.6167],
		[55.85, 37.6167],
		[55.65, 37.6167],
		[55.55, 37.6167],
		[55.95, 37.6167],
		[55.75, 37.5167],
		[55.75, 37.4167],
		[55.75, 37.7167],
		[55.75, 37.8167]
	];
	function getRandomCoord(list) {
		list = list || coords;
		var index = Math.floor( Math.random() * list.length );
		return list.splice(index,1)[0];
	}

	// instantiating a map bound to existing DIV element with ID="map1"
	var myMap = L.sm.map('map1');

	// setting default marker using its position [latitude, longitude]
	var myMarker1 = L.sm.marker(getRandomCoord());
	myMap.addLayer(myMarker1);

	// using distributed icon with predifened iconType: alt2 (possible values are: default, alt1, alt2, alt3)
	var myMarker2 = L.sm.marker(getRandomCoord(), {iconType: 'alt2'});
	myMarker2.addTo(myMap);

	// setting an icon with custom URL
	var myMarker3 = L.sm.marker(getRandomCoord(), {iconUrl: '../../styles/images/alt1.png'});
	myMarker3.addTo(myMap);

	// setting url for an icon and className for marker and icon
	var myMarker4 = L.sm.marker(getRandomCoord(), {
		iconUrl: 'http://js-api.maps.sputnik.ru/v0.2/dist/themes/sputnik_maps/images/alt3.png',
		iconClassName:'plugn-custom-class', // sets an icon's className
		className: 'sm-sample-marker' // className for a marker
	});
	myMarker4.addTo(myMap);

	// You may create custom icon via Leaflet L.icon()
	var myIcon = L.icon({
		iconUrl: '//maps-js.apissputnik.ru/v0.3/images/marker-icon.png',
		className: 'sm-sample-marker', // className for an icon
		iconSize:    [25, 41],
		iconAnchor:  [12, 41],
		popupAnchor: [1, -34],
		shadowSize:  [41, 41]
	});

	// then use it with L.sm.marker
	var myMarker5 = L.sm.marker(getRandomCoord(), {icon: myIcon});
	myMarker5.addTo(myMap);

</script>
</body>
</html>