<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Примеры попапов - Sputnik Maps JS API</title>

	<link rel="stylesheet" href="../../sputnik_maps_bundle.min.css"/>
	<script src="../../sputnik_maps_bundle.min.js"></script>

	<style type="text/css">
		.user-map {
			width:80%;
			min-height: 380px;
			max-height: 100%;
			position: relative;
		}
	</style>
</head>
<body>
	<div id="map1" class="user-map"></div>
	<div id="map2" class="user-map"></div>
<script>
	var coords = [
		[55.75, 37.6167],
		[55.85, 37.6167],
		[55.65, 37.6167],
		[55.55, 37.6167],
		[55.95, 37.6167],
		[55.75, 37.5167],
		[55.75, 37.4167],
		[55.75, 37.7167],
		[55.75, 37.8167]
	];
	function getRandomCoord(list) {
		list = list || coords;
		var index = Math.floor( Math.random() * list.length );
		return list.splice(index,1)[0];
	}

	// instantiating a map bound to existing DIV element with ID="map1"
	var myMap = L.sm.map('map1');

	// You may create custom icon via Leaflet L.icon()
	var myIcon = L.icon({
		iconUrl: '//maps-js.apissputnik.ru/v0.3/images/marker-icon.png',
		className: 'sm-sample-marker', // className for an icon
		iconSize:    [25, 41],
		iconAnchor:  [12, 41],
		popupAnchor: [1, -34],
		shadowSize:  [41, 41]
	});

	// then use it with L.sm.marker
	var myMarker5 = L.sm.marker(getRandomCoord(), {icon: myIcon});
	myMarker5.addTo(myMap);

	// you may also set a `popup` property which actually is instance of L.Popup
	// @ http://leafletjs.com/reference.html#popup
	var myMarker6 = L.sm.marker(getRandomCoord(), {
		popup: 'Urgent hi!',
		popupOptions: {
			open: true
		}
	});
	myMarker6.addTo(myMap);

</script>
</body>
</html>